{
  "name": "api",
  "version": "1.0.0",
  "description": "API proyecto final eam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sebastian Palacio y ALejo Hoyos",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaspala02/angular3primera.git"
  },
  "keywords": [
    "nodejs",
    "backend",
    "API"
  ],
  "bugs": {
    "url": "https://github.com/sebaspala02/angular3primera/issues"
  },
  "homepage": "https://github.com/sebaspala02/angular3primera#readme"
}
